.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 0px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  display: none;
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
  animation: delay 0.5s ease;
}

.menu--open {
  // display: block;
  width: 350px;
  animation: slide 0.5s ease-in-out;
}

.menu-close {
  animation: slideOut 0.5s ease-in-out;

}

.menu--open ul li {
  display: block;
}

@keyframes slide {
  0% {
    width: 0;
  }

  100% {
    width: 350px;
  }
}

@keyframes slideOut {
  0% {
    width: 350px;
  }

  100% {
    width: 0px;
  }
}

@keyframes delay {
  0%, 50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}